<!-- 

THIS IS THE THIRD HTML FILE THAT I HAVE MADE FOR MY GEOGRAPHY ECOZONE PROJECT. 
THIS REVISION: v.0.9 MARCH 27th

	>>Project outline: 
		Technology: Create a website to advertise an ecozone.
		Requirements:	- multiple pages on several different topics
			- multiple photos, graphs, charts (visual elements)
			- (not one large page w/scrolling) 
		Ecozone: Atlantic Maritime Ecozone (includes whole of Nova Scotia, PEI, New Brunswick)
			- Cities selected: Fredericton, New Brunswick and Sydney, Nova Scotia 

-->


<!doctype html>
<html lang="en">
   <head>
        <meta charset="UTF-8">
        <title>Atlantic Maritime Ecozone</title>
	<link rel="stylesheet" type="text/css" href="basic.css" />
	<link rel="shortcut icon" href="GEO.ico" />
   </head>

   <body>
       		<h1 id= "Top"> Trevor&rsquo;s Webpage on: the Atlantic Maritime Ecozone</h1>
		<p id= "PageSelect"> <a href = "index.html">Main Page</a> | <a href = "pagetwo.html">Climate</a> | <a href = "pagethree.html">Geographic History</a>  
		| <a href = "pagefour.html">Geographic Landforms</a> | <a href = "pagefive.html">Wildlife and Vegetation</a> | <a href = "pagesix.html">Human Activity</a> 
		| <a href = "pageseven.html">Tourism</a> | <a href = "bibliography.html">Bibliography </a> 
		</p>
		<p class = "flat"> <img class = "flat" src = "images/capebreton.jpg" width = "1280" height = "853" alt = 
		    "Picture of a part of the Cape Breton Highlands National Park." />
		</p>
		<h2> - Overview - </h2>
		<p> <img class= "bordered" src = "imgsource" width = "440" height = "560" alt = 
		    "Picture of a map showing the provinces included in the Atlantic Maritime Ecozone." /> </p>		
		<p> This webpage will focus on the Atlantic Maritime Ecozone (AME). It is located on the Eastern coast of Canada and includes the provinces of Nova Scotia,

	   	    Prince Edward Island (P.E.I.), and New Brunswick. Use the top navigation bar to see the various pages on different topics on the AME. </p>
		<h2> - Why visit the Atlantic Maritime Ecozone? -  </h2>
		<p> <img class= "bordered" src = "imgsource" width = "440" height = "560" alt = 
		    "Photo of the view from the edge of the Skyine trail in the Cape Breton Highlands National Park." /> </p>
		<p> Info here </p>
		<p> <img class= "bordered" src = "imgsource" width = "440" height = "560" alt = 
		    "Photo of the main trail in the Cape Breton Highlands National Park" /> </p>
		<p> Info here </p>
		<p> Thanks for reading! </p>
		<p id= "Return"> Return to the <a href = "#Top">top</a> of the page. </p>
	   	<p id= "Copyright"> &copy; Trevor Li 2018, all rights reserved. All images by Trevor Li unless noted. Background image by the 
		    <a href= "https://wiki.ubuntu.com/Lubuntu/Artwork/Incoming/Xenial/Box">Lubuntu Artwork Team</a></p>
	   	<a href="https://validator.w3.org/check?uri=https://litvp2018.github.io/home/">
		    <img src="html5_with_css3_+_semantics.png" width = "165" height = "64" alt="HTML5 with CSS3 and Semantics">
		</a>
   </body>
</html>