<!-- 

THIS IS THE FOURTH HTML FILE THAT I HAVE MADE FOR MY GEOGRAPHY ECOZONE PROJECT. 
THIS REVISION: v.0.2 MARCH 20th

	>>Project outline: 
		Technology: Create a website to advertise an ecozone.
		Requirements:	- multiple pages on several different topics
			- multiple photos, graphs, charts (visual elements)
			- (not one large page w/scrolling) 
		Ecozone: Atlantic Maritime Ecozone (includes whole of Nova Scotia, PEI, New Brunswick)

-->


<!doctype html>
<html lang="en">
   <head>
        <meta charset="UTF-8">
        <title>Atlantic Maritime Ecozone</title>
	<link rel="stylesheet" type="text/css" href="basic.css" />
	<link rel="shortcut icon" href="PC.ico" />
   </head>

   <body>
       		<h1 id= "Top"> Trevor&rsquo;s Webpage on: the Atlantic Maritime Ecozone(p2)</h1>
		<p id= "PageSelect"> <a href = "index.html">Main Page</a> | <a href = "pagetwo.html">Climate</a> | <a href = "pagethree.html">Geographic History</a>  
		| <a href = "pagefour.html">Geographic Landforms</a> | <a href = "pagefive.html">Wildlife and Vegetation</a> | <a href = "pagesix.html">Human Activity</a> 
		| <a href = "pageseven.html">Tourism</a>
		</p>
		<h2 id= "TableofContents"> - Table Of Contents - </h2>
		<ol>
		    <li> <a href = "#One">Topic One</a> </li>
		    <li> <a href = "#Two">Topic Two</a> </li>
		    <li> <a href = "#Three">Topic Three</a> </li>
		</ol> 
		<h2 id= "One"> - Topic one - </h2>
		<p> Info here </p>
		<p> <img class= "bordered" src = "imgsource" width = "440" height = "560" alt = 
		    "Alternate text for photo here." /> </p>		
		<h2 id= "Two"> - Topic two -  </h2>
		<p> <img class= "bordered" src = "imgsource" width = "440" height = "560" alt = 
		    "Alternate text for photo here." /> </p>
		<p> Info here </p>
		<h2 id= "Three"> - Topic three - </h2>
		<h3> Subtopic (?) </h3>
		<p> <img class= "bordered" src = "imgsource" width = "440" height = "560" alt = 
		    "Alternate text for photo here." /> </p>
		<p> Info here </p>
		<p> <img class= "bordered" src = "imgsource" width = "440" height = "560" alt = 
		    "Alternate text for photo here." /> </p>
		<p> Info here. </p>
		<p> Thanks for reading! </p>
		<p id= "Return"> Return to the <a href = "#Top">top</a> of the page. </p>
	   	<p id= "Copyright"> &copy; Trevor Li 2018, all rights reserved. All images by Trevor Li unless noted. Background image by the 
		    <a href= "https://wiki.ubuntu.com/Lubuntu/Artwork/Incoming/Xenial/Box">Lubuntu Artwork Team</a></p>
<!-- Change link for the validator to match this webpage! (Link not updated) -->
	   	<a href="https://validator.w3.org/check?uri=https://litvp2018.github.io/home/pagetwo.html">
		    <img src="html5_with_css3_+_semantics.png" width = "165" height = "64" alt="HTML5 with CSS3 and Semantics">
		</a>
   </body>
</html>
